.search {
    background-color: white;
    display: inline-block;
    font-size: 1rem;
    width: 40rem;
    height: 1.5rem;
    padding: 0.5rem;
    padding-top: 0.8rem;


    @media screen and (max-width:$desktop) {
        width: 20rem;
    }

    @media screen and (max-width:$tablet) {
        width: 15rem;
    }

    @media screen and (max-width:$mobile) {
        width: 12rem;
        display: none;
    }

}




[type='search'] {
    border: none;
    outline: none;
    background-color: white;
    width: 95%;
}

.fas.fa-search {
    color: $card;
    margin-left: 5px;
}

input[type=text]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=text]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

.header {
    // margin-bottom: -1rem;
    background: linear-gradient(to right, $backgroundColor_dark 60%, $backgroundColor_light 40%);
    position: fixed;
    z-index: 22;
}

.main-page {
    padding-top: 1rem;
    margin-top: 80px; // такая же как высота header
    min-height: 70vh;
    display: grid;
    position: relative;
    padding: 3%;
    background: linear-gradient(to right, $backgroundColor_dark 60%, $backgroundColor_light 40%);

    @media screen and (min-width:$desktop) {
        margin-top: 40px;
    }

}

// .card,
.slideshow-container {
    grid-column: 1;
    grid-row: 1;
}

.card {
    width: 25rem;
    // height: 35rem;
    position: absolute;
    text-align: left;
    margin-top: 1.5rem;
    margin-left: 10rem;
    background: rgba(252, 249, 249, 0.8);
    // padding: 2rem 3rem;
    padding: 3rem;

    z-index: 1;

    @media screen and (max-width:$desktop) {
        width: 20rem;
        // height: 30rem;
        margin-left: 6rem;
        margin-top: 2.5rem;
    }

    @media screen and (max-width:$tablet) {
        width: 15rem;
        // height: 20rem;
        margin-left: 3.8rem;
        margin-top: 3.5rem;
        margin-bottom: 3rem;
    }

    @media screen and (max-width:$smallMobile) {
        width: 12rem;
        // height: 16rem;
        // margin-left: 3rem;
        // margin-top: 3rem;
        // margin-bottom: 3rem;
        margin: 5px;
    }

}

.card__h1 {
    font-size: 3.5rem;
    font-family: 'GilroyBold';
    color: $card;

    @media screen and (max-width:$desktop) {
        font-size: 3rem;
    }

    @media screen and (max-width:$tablet) {
        font-size: 2rem;
    }

    @media screen and (max-width:$smallMobile) {
        font-size: 1.5rem;

    }
}

.cart_image {
    width: 1.5rem;
}

.card__p {
    font-family: 'GilroyMedium';
    color: $color_text;
    font-size: 1.5rem;

    @media screen and (max-width:$desktop) {
        font-size: 1.3rem;
    }

    @media screen and (max-width:$tablet) {
        font-size: 1.1rem;
    }

    @media screen and (max-width:$smallMobile) {
        font-size: 1rem;

    }
}

.card__button {
    margin-top: 5%;
    height: 4rem;
    width: 23.4rem;
    height: 4.87rem;
    font-family: 'GilroySemiBold';
    font-size: 1.25rem;
    line-height: 150%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #000000;

    @media screen and (max-width:$desktop) {
        line-height: 100%;
        width: 18.4rem;
        height: 4rem;
        font-size: 1.1rem;
    }

    @media screen and (max-width:$tablet) {
        width: 13rem;
        height: 3.5rem;
        font-size: 1rem;
    }

    @media screen and (max-width:$smallMobile) {
        width: 10rem;
        height: 2.5rem;
        font-size: 0.9rem;

    }
}




.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-family: $FontMedium;
}

.header__img {
    width: 80px;
    height: 29px;
}


// .header__menu {
//     display: flex;
//     align-items: center;
//     gap: 4rem;
// }

// .header__item {
//     font-size: 1rem;
//     text-decoration: none;
//     color: $card;
//     margin-left: 1rem;

//     &:hover {
//         cursor: pointer;
//     }
// }

// .header__page {
//     margin-right: 0.5rem;

//     &:hover {
//         padding-bottom: 3px;
//     }
// }



.header__menu {

    display: flex;
    align-items: center;
    gap: 1rem;

    @media screen and (max-width: 1238px) {
        position: relative;
        margin-right: 10rem;
    }

    @media screen and (max-width:$tablet) {
        margin-right: 0;
    }

}

.header__item {
    font-size: 1rem;
    text-decoration: none;
    color: $card;
    margin-left: 1rem;

    &:hover {
        cursor: pointer;
    }
}

.header__page {
    margin-right: 0.5rem;

    &:hover {
        padding-bottom: 3px;
        border-bottom: 2px solid black;
    }
}

.header__page_active {
    padding-bottom: 3px;
    border-bottom: 2px solid black;
}

.header__check {
    display: none;
}

.header__links {
    margin-left: -10rem;
}

.header__btn {

    @media screen and (max-width:$smallMobile) {
        margin-right: 2rem;
    }

    @media screen and (max-width: 1238px) {
        margin-right: 5rem;
    }

}

.header__item_only-mobile {
    @media screen and (min-width: 1237px) {
        display: none;
    }
}

@media screen and (max-width: 1238px) {

    .header__img {
        width: 151px;
    }

    // .header__menu {
    //     position: relative;
    //     margin-right: 10rem;
    // }

    .header__img {
        z-index: 4;
        position: relative;
    }

    .header__btn {
        display: flex;
        align-items: center;
        // right: 3rem;
        width: 0.5rem;

        height: 1rem;
        cursor: pointer;
        z-index: 10;



    }



    .header__btn>span,
    .header__btn>span::before,
    .header__btn>span::after {
        display: block;
        position: absolute;
        width: 2rem;
        height: 3px;
        background-color: $color_button;
    }

    .header__btn>span::before {
        content: '';
        top: -8px;
    }

    .header__btn>span::after {
        content: '';
        top: 8px;
    }

    .header__links {
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 130px 0;
        list-style: none;
        text-align: center;
        background-color: #ebebeb;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        z-index: 5;
        gap: 0;

        &:hover {
            text-decoration: none;
        }

        @media (max-width: 375px) {
            padding: 86px 0;
        }

        @media (max-width: 1024px) and (max-height: 600px) {
            padding: 75px 0;
        }

        @media (max-width: 540px) and (max-height: 720px) {
            padding: 75px 0;
        }
    }

    .header__item {
        display: block;
        color: black;
        font-size: 22px;
        font-weight: 400;
        text-decoration: none;

        &:hover {
            color: black;
        }
    }

    .header__page {
        margin: 0;
        padding: 10px;
        border-bottom: none;

        &:hover {
            padding: 10px;
            border-bottom: none;
            text-decoration: none;
        }
    }

    .header__buttons {
        margin: 0;
        padding: 7px;
        background-color: transparent;

        &:hover {
            color: black;
            background: transparent;
        }
    }


    .header__check:checked~.header__btn>span {
        transform: rotate(45deg);
    }

    .header__check:checked~.header__btn>span::before {
        top: 0;
        transform: rotate(0deg);
    }

    .header__check:checked~.header__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    .header__check:checked~.header__links {
        z-index: 3;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -50px;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .header__btn>span,
    .header__btn>span::before,
    .header__btn>span::after {
        transition-duration: .5s;
    }

    .header__item {
        transition-duration: .5s;
    }

    .header__item {
        transition-duration: .5s;
    }

}

.hide {
    display: none !important;

}

.unhide {
    display: block !important;
}

.NoResults {
    font-size: 35px;
    line-height: 120%;
    color: $color_title;
    display: none;

    @media screen and (max-width: $tablet) {
        font-size: 38px;
    }

    @media screen and (max-width: $mobile) {
        font-size: 36px;
    }

    @media screen and (max-width: $smallMobile) {
        font-size: 32px;
    }
}