.elems-container {
    // margin-top: 5%;
    // margin-bottom: 3%;
    // margin-left: auto;
    // margin-right: auto;
    margin: auto;
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width:$tablet) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    @media screen and (max-width:$smallMobile) {
        // grid-template-rows: repeat(4, 1fr);
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
    }

    &__first {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column: 1/2;
        margin-top: 2rem;
        // width: 25rem;
        height: 4rem;

        @media screen and (max-width:$tablet) {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        @media screen and (max-width:$smallMobile) {
            grid-row: 1/2
        }

        &_img {
            grid-column: 1/2;
            grid-row: 1/3;
            justify-self: right;
            margin-top: 0.5rem;
            margin-right: 0.5rem;
        }

        &_div {
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 1.1rem;
            font-family: $FontSemiBold;
            color: $color_gray1;
            margin-top: 0.3rem;

        }

        &_p {
            grid-column: 2/3;
            grid-row: 2/3;
            font-family: $FontMedium;
            color: $color_gray3;
            font-size: 1rem;
            margin-top: -0.3rem;
        }
    }

    &__second {
        display: grid;
        grid-column: 2/3;
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(2, 1fr);
        margin-top: 2rem;
        // width: 25rem;
        height: 4rem;


        @media screen and (max-width:$tablet) {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        @media screen and (max-width:$smallMobile) {
            grid-row: 2/3;
        }

        &_img {
            grid-column: 1/2;
            grid-row: 1/3;
            justify-self: right;
            margin-top: 0.5rem;
            margin-right: 0.5rem;
        }

        &_div {
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 1.1rem;
            font-family: $FontSemiBold;
            color: $color_gray1;
            margin-top: 0.3rem;

        }

        &_p {
            grid-column: 2/3;
            grid-row: 2/3;
            font-family: $FontMedium;
            color: $color_gray3;
            font-size: 1rem;
            margin-top: -0.3rem;
        }
    }

    &__third {
        display: grid;
        grid-column: 3/4;
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(2, 1fr);
        margin-top: 2rem;
        // width: 25rem;
        height: 4rem;

        @media screen and (max-width:$tablet) {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        @media screen and (max-width:$smallMobile) {
            grid-row: 3/4;
        }

        &_img {
            grid-column: 1/2;
            grid-row: 1/3;
            justify-self: right;
            margin-top: 0.5rem;
            margin-right: 0.5rem;
        }

        &_div {
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 1.1rem;
            font-family: $FontSemiBold;
            color: $color_gray1;
            margin-top: 0.3rem;

        }

        &_p {
            grid-column: 2/3;
            grid-row: 2/3;
            font-family: $FontMedium;
            color: $color_gray3;
            font-size: 1rem;
            margin-top: -0.3rem;
        }
    }

    &__forth {
        display: grid;
        grid-column: 4/5;
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(2, 1fr);
        margin-top: 2rem;
        // width: 25rem;
        height: 4rem;

        @media screen and (max-width:$tablet) {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        @media screen and (max-width:$smallMobile) {
            grid-row: 3/4;
        }

        &_img {
            grid-column: 1/2;
            grid-row: 1/3;
            justify-self: right;
            margin-top: 0.5rem;
            margin-right: 0.5rem;
        }

        &_div {
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 1.1rem;
            font-family: $FontSemiBold;
            color: $color_gray1;
            margin-top: 0.3rem;

        }

        &_p {
            grid-column: 2/3;
            grid-row: 2/3;
            font-family: $FontMedium;
            color: $color_gray3;
            font-size: 1rem;
            margin-top: -0.3rem;
        }
    }

}