.container-gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, 300px);
    margin: 100px auto;
    justify-content: center;

    &__block {
        width: 300px;
        height: 300px;
    }

    &__block>img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }
}

//
.container-roomgalary_displayNone{
    display: none;
}



.container-roomgalary {
    @media screen and (min-width:$mobile) {
        
   display: flex;
   position: fixed;
   z-index: 3000;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
   background: rgba(0, 0, 0, .7);


   &__block {
       min-width: 300px;
       min-height: 600px;
       margin: 55px auto;
       text-align: center;

       img {
           max-width: 100%;
           max-height: 100%;
       }
   }



.shapeButton {

   width: 2rem;
   height: 2rem;
   box-sizing: border-box;
   position: absolute;
   right: 1.5rem;
   top: 1.5rem;
   padding: 0;
   cursor: pointer;

}
        
}}

