.header__inner {
    display: flex;
    align-items: center;
    gap: 3rem;
    font-family: $FontMedium;
}

.header__img {
    width: 74px;
    height: 29px;
    height: auto;
}

.header__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.header__item {
    font-size: 1rem;
    text-decoration: none;
    color: $card;
    margin-left: 1rem;

    &:hover {
        cursor: pointer;
    }
}

.header__page {
    margin-right: 0.5rem;

    &:hover {
        padding-bottom: 3px;
    }
}


.header__buttons {
    margin-right: 5px;
}

.header__check {
    display: none;
}


@media screen and (max-width: 1238px) {

    .header__img {
        width: 151px;
    }

    .mobile__hidden {
        display: none;
    }

    .header__menu {
        position: relative;
    }

    .header__img {
        z-index: 4;
        position: relative;
    }

    .header__btn {
        display: flex;
        align-items: center;
        right: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 4;
    }

    .header__btn>span,
    .header__btn>span::before,
    .header__btn>span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
    }

    .header__btn>span::before {
        content: '';
        top: -8px;
    }

    .header__btn>span::after {
        content: '';
        top: 8px;
    }

    .header__links {
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 130px 0;
        list-style: none;
        text-align: center;
        background-color: #ebebeb;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        z-index: 3;
        gap: 0;

        &:hover {
            text-decoration: none;
        }

        @media (max-width: 375px) {
            padding: 86px 0;
        }

        @media (max-width: 1024px) and (max-height: 600px) {
            padding: 75px 0;
        }

        @media (max-width: 540px) and (max-height: 720px) {
            padding: 75px 0;
        }
    }

    .header__item {
        display: block;
        font-size: 22px;
        text-decoration: none;

    }

    .header__page {
        margin: 0;
        padding: 10px;
        border-bottom: none;

        &:hover {
            padding: 10px;
            border-bottom: none;
            text-decoration: none;
        }
    }

    .header__buttons {
        margin: 0;
        padding: 7px;
        background-color: transparent;

        &:hover {
            background: transparent;
        }
    }


    .header__check:checked~.header__btn>span {
        transform: rotate(45deg);
    }

    .header__check:checked~.header__btn>span::before {
        top: 0;
        transform: rotate(0deg);
    }

    .header__check:checked~.header__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    .header__check:checked~.header__links {
        z-index: 3;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -50px;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .header__btn>span,
    .header__btn>span::before,
    .header__btn>span::after {
        transition-duration: .5s;
    }

    .header__item {
        transition-duration: .5s;
    }

    .header__item {
        transition-duration: .5s;
    }

}


.header__social {
    display: flex;

    @media screen and (min-width: 1239px) {
        display: none;
    }
}

.header__social>a {
    text-decoration: none;
}

.header__icon {
    width: 30px;
    height: 30px;
    margin: 5px;
}

.search {
    background-color: white;
    display: inline-block;
    font-size: 1rem;
    width: 40rem;
    height: 1.5rem;
    padding: 0.5rem;
    padding-top: 0.8rem;

}

[type='search'] {
    border: none;
    outline: none;
    background-color: white;

}

.fas.fa-search {
    color: $card;
    margin-left: 5px;
}

input[type=text]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=text]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

.header {
    background: linear-gradient(to right, $backgroundColor_dark 60%, $backgroundColor_light 40%);
}

.main-page {
    display: grid;
    margin-bottom: 30%;
    position: relative;
    background: linear-gradient(to right, $backgroundColor_dark 60%, $backgroundColor_light 40%);
}

.card,
.slideshow-container {
    grid-column: 1;
    grid-row: 1;
}

.card {
    width: 25rem;
    height: 35rem;
    text-align: left;
    margin-top: 1.5rem;
    margin-left: 10rem;
    margin-bottom: 2%;
    background: rgba(252, 249, 249, 0.8);
    padding: 1rem 3rem;
    z-index: 5;
}

.card__h1 {
    font-size: 3.5rem;
    font-family: 'GilroyBold';
    color: $card;
}

.cart_image {
    width: 1.5rem;
}

.card__p {
    font-family: 'GilroyMedium';
    color: $color_text;
    font-size: 1.5rem;
}

.card__button {
    margin-top: 5%;
    width: 100%;
    height: 4rem;
    font-size: 1.5rem;
}